{
  "manifest_version": 3,
  "name": "Enough Social: YouTube/Twitter Timer",
  "version": "1.2.1",
  "description": "Track time on YouTube/X and get reminded after 90 minutes. Smart tracking with daily limits.",
  "permissions": ["tabs", "storage", "alarms", "idle", "windows"],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Enough Social - Click to view remaining time",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}
