<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Enough Social</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,body { margin:0; padding:0; font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#111; color:#f5f5f5; }
    .wrap { padding:16px; display:flex; flex-direction:column; gap:12px; min-width:280px; }
    h1 { font-size:16px; margin:0; line-height:1.3; color:#f5f5f5; }
    .stats { background:#1a1a1a; padding:12px; border-radius:8px; border:1px solid #333; }
    .time-display { font-size:24px; font-weight:bold; margin:8px 0; }
    .time-remaining { color:#10b981; }
    .time-exceeded { color:#ef4444; }
    .progress-bar { width:100%; height:8px; background:#333; border-radius:4px; overflow:hidden; margin:8px 0; }
    .progress-fill { height:100%; background:linear-gradient(90deg, #10b981, #f59e0b, #ef4444); transition:width 0.3s ease; }
    .details { font-size:12px; color:#bbb; }
    .actions { display:flex; gap:8px; }
    button { flex:1; padding:8px 12px; border:0; border-radius:6px; background:#2a2a2a; color:#f5f5f5; cursor:pointer; font-size:12px; }
    button:hover { background:#333; }
    .primary { background:#2563eb; color:white; }
    .primary:hover { background:#1d4ed8; }
    .danger { background:#dc2626; color:white; }
    .danger:hover { background:#b91c1c; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Enough Social Timer</h1>
    
    <div class="stats">
      <div class="time-display" id="timeDisplay">Loading...</div>
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>
      <div class="details" id="details">Calculating...</div>
    </div>
    
    <div class="actions">
      <button id="resetBtn">Reset Today</button>
      <button class="primary" id="settingsBtn">Settings</button>
    </div>
    
    <div class="actions">
      <button class="danger" id="closeSitesBtn">Close Sites</button>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
