<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Enough Social</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }
        h1, h2 { color: #2c3e50; }
        .highlight { background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>Privacy Policy for Enough Social Extension</h1>
    
    <div class="highlight">
        <strong>TL;DR:</strong> This extension does not collect, store, or transmit any personal data. All data remains on your device.
    </div>

    <h2>Data Collection</h2>
    <p>This extension does <strong>not</strong> collect, store, or transmit any personal data to external servers. We respect your privacy completely.</p>

    <h2>Local Storage</h2>
    <p>The extension stores the following data locally on your device using Chrome's storage API:</p>
    <ul>
        <li>Daily time spent on tracked websites</li>
        <li>Your time limit settings</li>
        <li>Reminder status and snooze settings</li>
        <li>Last reset date</li>
    </ul>
    <p><strong>All data remains on your device and is never shared with anyone.</strong></p>

    <h2>Permissions Used</h2>
    <p>This extension uses the following Chrome permissions:</p>
    <ul>
        <li><strong>alarms</strong>: Schedule daily resets and time tracking intervals</li>
        <li><strong>idle</strong>: Detect user activity to ensure accurate time tracking</li>
        <li><strong>storage</strong>: Store time tracking data locally on your device</li>
        <li><strong>tabs</strong>: Identify which website is currently active</li>
        <li><strong>windows</strong>: Display popup notifications when time limit is reached</li>
    </ul>

    <h2>Data Deletion</h2>
    <p>You can delete all stored data at any time by:</p>
    <ul>
        <li>Clicking "Reset Today" in the extension popup</li>
        <li>Uninstalling the extension</li>
        <li>Clearing Chrome's extension data in browser settings</li>
    </ul>

    <h2>Third-Party Services</h2>
    <p>This extension does not use any third-party services, analytics, or tracking tools.</p>

    <h2>Updates to This Policy</h2>
    <p>If we update this privacy policy, we will notify users through the extension or GitHub repository.</p>

    <h2>Contact</h2>
    <p>If you have any questions about this privacy policy, please contact us at: <a href="mailto:baibek.off19@gmail.com">your-email@domain.com</a></p>

    <p><em>Last updated: September 2025</em></p>
</body>
</html>
